nodenum=3

[node1]
groupid=1
ip=10.229.40.120
port=9632
listenmode=https
datadir=/root/ossdata
errlogdir=/root/osserrlog
chunknum=2

[node2]
groupid=1
ip=10.229.40.121
port=9632
listenmode=https
datadir=/root/ossdata
errlogdir=/root/osserrlog
chunknum=2

[node3]
groupid=1
ip=10.229.40.140
port=9632
listenmode=https
datadir=/root/ossdata
errlogdir=/root/osserrlog
chunknum=2
